<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Descrição-->
    <meta name="author" content="Geovane cordeiro dos santos">
    <meta name="description" content="Convite mostra meu desempenho e dedicação.">
    
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="bolofofos_icone.png">
    
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="pageBryan.css">
    
    <!--SCRIPT-->
    <script>alert("Atenção: Se não conseguir ver a página completa, coloque seu navegador de celular no modo computador.\n\nCaso não consiga ver as informações entre em contato enviando uma mensagem no meu whatsapp: (81) 9.7915-7745 -> Geovane.")</script>
    
    <!--Titulo-->
    <title>Convite de aniversário do BRYAN</title>
  </head>
  <body style="padding: 20px;">
    <header>
      <section class="sec-nome-bolo">
        <img src="bolofofos2.png" class="bolofofos1" alt="Imagem nome bolofofos">
      </section>
    </header>
    
    <main class="main-bryan">
      <div class="div-bryan">
      <section>
        <h1 style="color: var(--texto_principais);">Você está convidado para meu Aniversário !</h1>
        <h3 style="font-size: 20px; color: var(--texto_segundarios);">Aqui você encontrará todas as informações a respeito da minha festinha.</h3>
          <p style="font-size: 40px; color: var(--texto_principais); text-decoration: underline 3px var(--marron);">BRYAN FAZ <i style="font-size: 70px; color: blue;">1</i> ANO !</p>

      </section>
      <div class="div-bryan1">
      <section style="margin-top: 70px;">
        <img class="bb" src="bolofofos1.png" style="width: 230px;" alt="Imagem figuras bolofofos">
      </section>
      <section>
        <img class="yy" src="bryanFoto.png" style="width: 240px;" alt="Imagem de bryan">
      </section>
      </div>
      <div classe="div-mapa">
        <h2 style="color: var(--texto_principais);"> Local da minha festinha.</h2>
        <h4 style="margin-bottom: 20px; color: var(--texto_segundarios);">A comemoração do meu primeiro aninho <br>está previsto para começar ás  <br><i style="color: red; font-size:40px;">12hr</i> com parabéns previsto para ás <br><i style="color: red; font-size:40px;">13hr</i>do dia <i style="color: red; font-size:40px;">27/05</i>.</h4>
        <div style="background: rgb(95,95,95,60%); border-radius: 10px; text-align: left; margin-inline: auto; width: 480px; padding: 10px; margin-bottom: 10px;">
        <h3 style="margin-inline: auto;">Informações sobre o local</h3>
          <ul><li>Piscina infantil e adulto:</li></ul>
          <ol>
          <li>Vestimentas Homens: calção de nilon.</li>
          <li>Vestimentas Mulheres: </li>
          <li>Proibido entrada de alimentos nas duas piscinas e criança na piscina de adulto mesmo acompanhado.</li></ol>
          <ul>
          <li>Wifi Grátis.</li>
          <li>Brinquedos infantis.</li>
          <li>Jogos de sinuca e totó.</li>
          <li>Campo de fultebol.</li>
          </ul>
        
</div>
      <iframe style="position: relative; margin: 0 auto 0 auto; border: solid 2px aqua;border-radius: 20px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15795.101897847222!2d-34.932138!3d-8.22532!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x26bdfb98b4e46902!2sClube%20Social%20dos%20Servidores!5e0!3m2!1spt-BR!2sbr!4v1652891178958!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <h1 style="margin: 10px 0 10px 0; color:red;">
ATENÇÂO:</h1>
<p>Preencha com cuidado o formulário as informações é importante para nos.</p>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScH2h_RzMRotc2rxo8G39pd_5OvZ8BA2T0yzAH8L6SqXy-sEg/viewform?embedded=true" width="450" height="1500" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
    </div>
    </main>
    
<footer>
<section class="sec-nome-boloo">
        <img src="bolofofos2.png" class="bolofofos2" alt="Imagem nome bolofofos">
      </section>
</footer>
  </body>
</html>
<style>
   .bb {
  animation-name: fundo2;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes fundo2 {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-20px);
  }
}
.yy {
  animation-name: fundo3;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes fundo3 {
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  0% {
    transform: translateY(00px);
  }
}
.bolofofos1{
  width: 400px;
  margin-top: 20px;
}
.bolofofos2{
  width: 400px;
  margin: 0 0 40px 0;
}
  .main-bryna{
    
  }
  .div-bryan{

  }
  .div-bryan1{
    justify-content: center;
    gap: 20px;
    margin: 20px 0 5px 0;
    display: flex;
  }
 .sec-nome-bolo {
  animation-name: fundo0;
  animation-duration: 2s;
  animation-iteration-count: inherit;
}

@keyframes fundo0 {
  0% {
    transform: translateY(-120px);
  }
  100% {
    transform: translateY(0px);
  }
}

</style>
